==1140== Memcheck, a memory error detector
==1140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1140== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1140== Command: ./blockchain 2 2 3 1 1 initial_state.csv
==1140== 
Blockchain created from initial_state.csv with 1 blocks
Node 0 started with PID: 1141
Node 1 started with PID: 1142
Miner 0 started with PID: 1143
Miner 1 started with PID: 1144
Client 0 started with PID: 1145
Client 1 started with PID: 1146
Client 2 started with PID: 1147
System CLI, available commands:
submit <transaction>
request blockchain
request blockchain --index <index>
request blockchain --hash <block_hash>
request block --index <index>
request block --hash <block_hash>
save blockchain <filename>
pause
resume
stop
> Blockchain saved successfully to vg2.csv
> ==1144== 
==1144== HEAP SUMMARY:
==1144==     in use at exit: 0 bytes in 0 blocks
==1144==   total heap usage: 3,810 allocs, 3,810 frees, 808,270 bytes allocated
==1144== 
==1144== All heap blocks were freed -- no leaks are possible
==1144== 
==1144== For lists of detected and suppressed errors, rerun with: -s
==1144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1143== 
==1143== HEAP SUMMARY:
==1143==     in use at exit: 0 bytes in 0 blocks
==1143==   total heap usage: 1,582 allocs, 1,582 frees, 355,327 bytes allocated
==1143== 
==1143== All heap blocks were freed -- no leaks are possible
==1143== 
==1143== For lists of detected and suppressed errors, rerun with: -s
==1143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1141== 
==1141== HEAP SUMMARY:
==1141==     in use at exit: 0 bytes in 0 blocks
==1141==   total heap usage: 5,372 allocs, 5,372 frees, 1,125,261 bytes allocated
==1141== 
==1141== All heap blocks were freed -- no leaks are possible
==1141== 
==1141== For lists of detected and suppressed errors, rerun with: -s
==1141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1147== 
==1147== HEAP SUMMARY:
==1147==     in use at exit: 0 bytes in 0 blocks
==1147==   total heap usage: 12 allocs, 12 frees, 38,090 bytes allocated
==1147== 
==1147== All heap blocks were freed -- no leaks are possible
==1147== 
==1147== For lists of detected and suppressed errors, rerun with: -s
==1147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1145== 
==1145== HEAP SUMMARY:
==1145==     in use at exit: 0 bytes in 0 blocks
==1145==   total heap usage: 12 allocs, 12 frees, 38,090 bytes allocated
==1145== 
==1145== All heap blocks were freed -- no leaks are possible
==1145== 
==1145== For lists of detected and suppressed errors, rerun with: -s
==1145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1142== 
==1142== HEAP SUMMARY:
==1142==     in use at exit: 0 bytes in 0 blocks
==1142==   total heap usage: 16 allocs, 16 frees, 38,229 bytes allocated
==1142== 
==1142== All heap blocks were freed -- no leaks are possible
==1142== 
==1142== For lists of detected and suppressed errors, rerun with: -s
==1142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1146== 
==1146== HEAP SUMMARY:
==1146==     in use at exit: 0 bytes in 0 blocks
==1146==   total heap usage: 12 allocs, 12 frees, 38,090 bytes allocated
==1146== 
==1146== All heap blocks were freed -- no leaks are possible
==1146== 
==1146== For lists of detected and suppressed errors, rerun with: -s
==1146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1140== 
==1140== HEAP SUMMARY:
==1140==     in use at exit: 0 bytes in 0 blocks
==1140==   total heap usage: 13 allocs, 13 frees, 37,690 bytes allocated
==1140== 
==1140== All heap blocks were freed -- no leaks are possible
==1140== 
==1140== For lists of detected and suppressed errors, rerun with: -s
==1140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
