==27022== Memcheck, a memory error detector
==27022== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27022== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27022== Command: ./blockchain 2 2 3 1 12 initial_state.csv
==27022== Parent PID: 20077
==27022== 
==27028== 
==27028== HEAP SUMMARY:
==27028==     in use at exit: 0 bytes in 0 blocks
==27028==   total heap usage: 4,899 allocs, 4,899 frees, 403,085 bytes allocated
==27028== 
==27028== All heap blocks were freed -- no leaks are possible
==27028== 
==27028== For lists of detected and suppressed errors, rerun with: -s
==27028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27026== 
==27026== HEAP SUMMARY:
==27026==     in use at exit: 0 bytes in 0 blocks
==27026==   total heap usage: 7,563 allocs, 7,563 frees, 604,505 bytes allocated
==27026== 
==27026== All heap blocks were freed -- no leaks are possible
==27026== 
==27026== For lists of detected and suppressed errors, rerun with: -s
==27026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27029== 
==27029== HEAP SUMMARY:
==27029==     in use at exit: 0 bytes in 0 blocks
==27029==   total heap usage: 9 allocs, 9 frees, 39,019 bytes allocated
==27029== 
==27029== All heap blocks were freed -- no leaks are possible
==27029== 
==27029== For lists of detected and suppressed errors, rerun with: -s
==27029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27031== 
==27031== HEAP SUMMARY:
==27031==     in use at exit: 0 bytes in 0 blocks
==27031==   total heap usage: 9 allocs, 9 frees, 39,019 bytes allocated
==27031== 
==27031== All heap blocks were freed -- no leaks are possible
==27031== 
==27031== For lists of detected and suppressed errors, rerun with: -s
==27031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27030== 
==27030== HEAP SUMMARY:
==27030==     in use at exit: 0 bytes in 0 blocks
==27030==   total heap usage: 9 allocs, 9 frees, 39,019 bytes allocated
==27030== 
==27030== All heap blocks were freed -- no leaks are possible
==27030== 
==27030== For lists of detected and suppressed errors, rerun with: -s
==27030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27025== 
==27025== HEAP SUMMARY:
==27025==     in use at exit: 0 bytes in 0 blocks
==27025==   total heap usage: 2,861 allocs, 2,861 frees, 251,550 bytes allocated
==27025== 
==27025== All heap blocks were freed -- no leaks are possible
==27025== 
==27025== For lists of detected and suppressed errors, rerun with: -s
==27025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27027== 
==27027== HEAP SUMMARY:
==27027==     in use at exit: 0 bytes in 0 blocks
==27027==   total heap usage: 5,673 allocs, 5,673 frees, 464,494 bytes allocated
==27027== 
==27027== All heap blocks were freed -- no leaks are possible
==27027== 
==27027== For lists of detected and suppressed errors, rerun with: -s
==27027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27022== 
==27022== HEAP SUMMARY:
==27022==     in use at exit: 0 bytes in 0 blocks
==27022==   total heap usage: 20 allocs, 20 frees, 35,907 bytes allocated
==27022== 
==27022== All heap blocks were freed -- no leaks are possible
==27022== 
==27022== For lists of detected and suppressed errors, rerun with: -s
==27022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
